# URL-Shortener

./: .gitignore  UrlShortener.slnx  docker-compose.yml
UrlShortener/: Dockerfile  Program.cs  UrlShortener.csproj  appsettings.json
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application/Interfaces/: ICacheService.cs  IKeyBuffer.cs  IUrlRepository.cs
UrlShortener.Application/Services/: UrlShorteningService.cs
UrlShortener.Domain/Entities/: UnusedKey.cs  UrlRecord.cs
UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Caching/: RedisCacheService.cs
UrlShortener.Infrastructure/Concurrency/: InMemoryKeyBuffer.cs
UrlShortener.Infrastructure/Migrations/: 20260405080545_InitialCreate.Designer.cs  20260405080545_InitialCreate.cs  AppDbContextModelSnapshot.cs
UrlShortener.Infrastructure/Persistence/: AppDbContext.cs  UrlRepository.cs
UrlShortener.Infrastructure/Workers/: KeyGenerationWorker.cs
UrlShortener/Middlewares/: GlobalExceptionHandler.cs
UrlShortener/Properties/: launchSettings.json
